<html>
<head>
  
<script src= "https://d3js.org/d3.v5.min.js"></script>
<script src= "finalProject.js"></script>


</head>
    
<h1>Mike Trout vs Ken Griffey Jr. Stats</h1>

<body>
    
    <svg></svg>
    
<button class= "btn OWAR">Offensive WAR</button>
<button class= "btn AOPS">Adjusted OPS</button>
<button class= "btn OBP">On Base Percentage</button>
<button class= "btn SP">Slugging Percentage</button>
<button class= "btn WAR">WAR</button> 
    
<!-- <div class="tooltip">
        <span class="tooltiptext"></span>
    </div>
    
<div id = "tooltip" class = "hidden"> 
    <p><strong> Heading </strong></p> 
    <p><span id= "value">100 </span>%</p>
</div>
    
-->

    </body>









</html>
